
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<%
String appName= (String)session.getAttribute("applicantName");
%>
<body>
<form method="Post" action="companydetail.jsp">
  <h1>Details of Current Job</h1>
  Company Of Name:<input type="text" name="cname"><br>
   Designation:<input type="text" name="dname"><br>
   Working in:<select name="expert">
   <option>Spring/Hibernate</option>
    <option>C/C++</option>
     <option>PHP</option>
   </select><br>
   Year Of Joining:<select name="year">
       <option>2016</option>
       <option>2017</option>
       <option>2019</option>
   
   </select><br>
   Last Drawn Salary:<input type="text" name="salary"><br>
   Can You Relocate:<input type="radio" name="relocate" value="yes">yes
                    	<input type="radio" name="relocate" value="Male">No <br>
        <input type="Submit" value="Submit the Job Detail">  
              	
</body>
</form>
</html>