<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Taj Mahal</title>
</head>
<body>
  <h1>Wonders of the World</h1>
  <img src="images/tajmahal_11.jpeg">
  <h2> Taj Mahal, A Wonder Of World</h2>
  <p>The Taj Mahal,situated on bank of river Yamuuna in agra. India was built in the 17th Century by The Mugal Emperior Shah Jahan For his  beloved wife Mumtaz mahal </p>
  <p>For More Detail Visit
    <a href="http://www.Tajmahal.com/"><b>Taj Mahal</b></a>
  
   </p>
</body>
</html>